1: one
5: five
30: thirty
1000000000000000000000000000: octillion
6: six
faejaoig
7: seven
8: eight
9: nine
fawfijoaig
10: ten
2: two
11: eleven
12: twelve
13: thirteen
faofjaoiwfja
14: fourteen
80: eighty
16: sixteen
17: seventeen
4: four
18: eighteen
faefijoaf
19: nineteen
20: twenty
15: fifteen
fiejf
3: three
40: forty
0: zero
50: fifty
70: seventy
90: ninety
100: hundred

60: sixty
gsijgoes
1000: thousand
1000000: million
gsoeigjose
1000000000: billion
1000000000000: trillion
gaegija
1000000000000000: quadrillion
agiejgoe
1000000000000000000: quintillion
1000000000000000000000: sextillion
1000000000000000000000000: septillion
1000000000000000000000000000000: nonillion
1000000000000000000000000000000000: decillion
1000000000000000000000000000000000000: undecillion
